:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
}
/* 
Палитра цветов:
- вторичный фон #F5F4FA;
- фон подвал #2F303A;
- заголовок #FFFFFF;
- текст #757575; #212121
- логотип #2196F3; #000000;
*/

/* ==========================Body===================== */
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* lsit & link style */
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.conteiner {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.flex-conteiner {
  width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Шапка сторінки */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.main-nav {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-dark {
  color: black;
}
.logo-light {
  color: var(--secondary-text-color);
}
/*================Навигацыя====================== */
.nav {
  position: relative;
  display: flex;
  margin-left: 93px;
}
.nav .item:not(:last-child) {
  margin-right: 50px;
}
.link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;

  font-style: normal;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link.selected {
  color: var(--accent-color);
}
.link.selected::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
/* =============Contacts======================= */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

/* ===============Блок герой====================== */
.hero {
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(196, 196, 196, 1);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img_bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;

  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================Особенности============== */

.features {
  display: flex;
}
.features .item + .item {
  margin-left: 30px;
}
.features .item {
  max-width: 270px;
}
.icon {
  width: 70px;
  height: 70px;
}
.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ==============Чем мы занимаемся ===============*/
.activity {
  padding-top: 0px;
  display: flex;
}
.activity .item + .item {
  margin-left: 30px;
}
.activity-item {
  position: relative;
}
.activity-conteiner {
  display: flex;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}
.activity-text {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* ===============Наша команда==================== */
.team-section:nth-child(2n) {
  background-color: rgba(245, 244, 250, 1);
}
.team {
  display: flex;
  text-align: center;
  padding-top: 0px;
}
.team .item + .item {
  margin-left: 30px;
}
.team-conteiner {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
  fill: currentColor;
}

.icon-list .item-icon + .item-icon {
  margin-left: 10px;
}
.icon-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.team-link:hover,
.team-link:focus {
  color: white;
  background-color: var(--accent-color);
  border-radius: 50%;
}
/* ==============Постоянные клиенты========= */
.clients-list {
  display: flex;
}
.clients-list .item + .item {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid rgba(33, 150, 243, 1);
}
/* ============================================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  min-height: 581px;
  min-width: 528px;
  background-color: #fff;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  background-color: transparent;
  cursor: pointer;
}
.modal-btn:focus,
.modal-btn:hover {
  fill: var(--accent-color);
}

.modal-text {
  margin-top: 2px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: block;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 28px;
}
.form-field.coment {
  margin-bottom: 20px;
}
.form-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.form-label {
  position: absolute;
  top: -18px;
  left: 0;
  font-weight: 400;

  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-input:focus ~ .icon-input {
  fill: var(--accent-color);
}
.icon-input {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-field .icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.coment-input {
  resize: none;
  padding: 12px 16px;
  min-height: 120px;
}
.contract {
  margin-bottom: 30px;
}
.contract-link {
  color: var(--accent-color);
}
.contract-field {
  position: relative;
}
.accept-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 2px;
  margin-right: 8px;
}
.form-option-span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.form-option-span a {
  color: #3498db;
}
.form-checkbox:not(:checked) + .form-custom-checkbox .check-icon {
  opacity: 0;
}

.form-checkbox:checked + .form-custom-checkbox {
  background-color: var(--accent-color);
  opacity: 1;
  fill: #ffffff;
  stroke: var(--secondary-text-color);
  stroke-width: 4px;
  border: none;
}

/* ==============Футер====================== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.footer-box {
  align-items: baseline;
  display: flex;
}
.address {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.address .item + .item {
  margin-top: 9px;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* =============================Join====================================*/
.join-box {
  margin-left: 70px;
  color: var(--secondary-text-color);
}
.join {
  display: flex;
}
.join-title {
  margin-top: 0px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--secondary-text-color);
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:focus,
.join-link:hover {
  background: var(--accent-color);
}
.join .item-icon + .item-icon {
  margin-left: 10px;
}
.join-icon {
  fill: currentColor;
}
/* =====================sing================= */
.form-wrapper {
  margin-left: 93px;
  flex-direction: column;
  display: flex;
}
.footer-sign {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
  background-color: transparent;
}
.footer-form {
  display: flex;
}
.sign-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.sign-input {
  width: 358px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.sign-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.footer-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}
.footer-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--secondary-text-color);
}

/* -----------------------------------------------ПОРТФОЛИО-------------------------------------------------------------------- */
/* Фильтры */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}
.filter .item + .item {
  margin-left: 8px;
}
.filters-button {
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;

  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 1px;
  border-color: rgba(238, 238, 238, 1);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-button:hover,
.filters-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Контент */
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.card-list .item:nth-child(3n) {
  margin-right: 0px;
}
.card-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.project-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.card-conteiner {
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 238, 238, 1);
}
.card-desription {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  transform: translateY(100%);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:focus,
.card-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-img {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover .card-desription {
  transform: translateY(0);
}
.card-link:hover .card-overlay {
  transform: translateY(0);
}
.card-link:focus .card-desription {
  transform: translateY(0);
}
.card-link:focus .card-overlay {
  transform: translateY(0);
}
